# kunagi

./: .classpath  .gitignore  .project  Dockerfile  README  ScrumGwtApplication.fit.launch  ScrumGwtApplication.linux.launch  ScrumGwtApplication.windows.launch  build.xml  create-release-tags  test.txt  todo.txt
.gwt/: .gwt-log
etc/: kunagi-release.py  release.py  scrum.ScrumGwtApplication.nocache.js
src/: model.csv
src/debian/DEBIAN/: control
src/katokorbo/: create-exe.cmd  kunagi.SED  kunagi.bsh  kunagi.cmd  kunagi.jnlp
src/main/java/scrum/: ScrumGwtApplication.gwt.xml
src/main/java/scrum/client/: ApplicationInfo.java  Dao.java  DataTransferObject.java  ListPredicate.java  ScrumComponentsReflector.java  ScrumGwt.java  ScrumGwtApplication.java  ScrumJs.java  ScrumScopeManager.java  UsersStatusData.java
src/main/java/scrum/client/admin/: ActivateSystemMessageAction.java  Auth.java  ConfirmUserEmailAction.java  CreateUserAction.java  DeactivateSystemMessageAction.java  DeleteUserAction.java  DisableUserAction.java  EnableUserAction.java  LogoutAction.java  ProjectBlock.java  ProjectSelectorWidget.java  ProjectUserConfig.java  ProjectUserConfigWidget.java  PunishmentsWidget.java  ResetUserPasswordAction.java  SendTestEmailAction.java  SystemConfig.java  SystemConfigWidget.java  SystemMessage.java  SystemMessageManager.java  SystemMessageWidget.java  TestLdapAction.java  User.java  UserBlock.java  UserConfigWidget.java  UserListWidget.java
src/main/java/scrum/client/calendar/: Calendar.java  CalendarWidget.java  ChangeSimpleEventDateDropAction.java  CreateSimpleEventAction.java  DayListWidget.java  DaySelectedAction.java  DaySelectorListWidget.java  DaySelectorWidget.java  DeleteSimpleEventAction.java  MonthSelectedAction.java  MonthSelectorListWidget.java  MonthSelectorWidget.java  PublishSimpleEventAction.java  SimpleEvent.java  SimpleEventBlock.java  YearSelectedAction.java  YearSelectorListWidget.java  YearSelectorWidget.java
src/main/java/scrum/client/collaboration/: Chat.java  ChatMessage.java  ChatWidget.java  Comment.java  CommentWidget.java  CommentsWidget.java  CreateSubjectAction.java  CreateWikipageAction.java  DeleteSubjectAction.java  DeleteWikipageAction.java  Emoticon.java  EmoticonSelectorWidget.java  EmoticonsWidget.java  ForumItemBlock.java  ForumSupport.java  ForumWidget.java  PublishCommentAction.java  SetEmoticonAction.java  Subject.java  UserStatusDetailsWidget.java  UserStatusWidget.java  UsersStatus.java  UsersStatusWidget.java  Wiki.java  WikiWidget.java  WikiWidgetOld.java  Wikipage.java  WikipageBlock.java
src/main/java/scrum/client/common/: ABlockWidget.java  AScrumAction.java  AScrumGwtEntity.java  AScrumWidget.java  AServiceCall.java  BlockHeaderWidget.java  BlockListSelectionManager.java  BlockListWidget.java  ShowEntityAction.java  SparklineChartWidget.java  ThemesContainer.java  ThemesWidget.java  TooltipBuilder.java  UserGuideWidget.java  WeekdaySelector.java  WeekdaySelectorEditorWidget.java
src/main/java/scrum/client/communication/: Pinger.java  ServerErrorManager.java
src/main/java/scrum/client/core/: AServiceCall.java  EventBus.java  RichtextAutosaver.java  ServiceCaller.java
src/main/java/scrum/client/dashboard/: DashboardWidget.java  LatestEventsWidget.java  SprintBurndownWidget.java  TeamTasksWidget.java  UpcomingPoTasksWidget.java  UpcomingPoWorkWidget.java  UpcomingTeamTasksWidget.java
src/main/java/scrum/client/dnd/: BlockDropController.java  BlockListDropAction.java  BlockListDropController.java  ScrumDragController.java
src/main/java/scrum/client/estimation/: PlanningPokerCardSlotWidget.java  PlanningPokerCardWidget.java  PlanningPokerTableWidget.java  RequirementEstimationVote.java
src/main/java/scrum/client/files/: DeleteFileAction.java  File.java  FileBlock.java  FileWidget.java  ProjectSelectionWidget.java  UploadFileAction.java  UploadWidget.java  Uploader.java
src/main/java/scrum/client/img/: Img.java
src/main/java/scrum/client/impediments/: CloseImpedimentAction.java  CreateImpedimentAction.java  DeleteImpedimentAction.java  Impediment.java  ImpedimentBlock.java  ImpedimentListWidget.java  ReopenImpedimentAction.java
src/main/java/scrum/client/issues/: AcceptIssueAsBugAction.java  AcceptIssueAsIdeaAction.java  ClaimIssueAction.java  CloseIssueAction.java  ConvertIssueToQualityAction.java  ConvertIssueToRequirementAction.java  CreateIssueAction.java  DeleteIssueAction.java  FixIssueAction.java  HideSuspendedIssuesAction.java  Issue.java  IssueBlock.java  IssueManagementWidget.java  IssueManager.java  IssueWidget.java  KickIssueFromSprintAction.java  PublishIssueAction.java  PullIssueToSprintAction.java  RejectFixIssueAction.java  ReopenIssueAction.java  ReplyToIssueAuthorAction.java  ReplyToIssueDialog.java  RequestClosedIssuesAction.java  ShowSuspendedIssuesAction.java  SuspendIssueAction.java  (+2 more)
src/main/java/scrum/mda/: KunagiModelApplication.java  KunagiModeller.java  ScrumModelApplication.java  ScrumModeller.java
src/main/java/scrum/public/: index.html
src/main/java/scrum/server/: GwtConversation.java  KunagiRootConfig.java  ScrumConfig.java  ScrumEntityfilePreparator.java  ScrumRootConfig.java  ScrumServiceImpl.java  ScrumWebApplication.java  WebSession.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/codemirror/: index.html
src/main/webapp/codemirror/css/: wikicolors.css
src/main/webapp/codemirror/js/: parsewiki.js
src/projectHomepage/html/: default.css  kunagihomepage.css  screen.css
src/projectHomepage/html/js/: kunagihomepage.js
src/projectHomepage/velocity/: VM_global_library.vm  blg.html.vm  blog.html.vm  connect.html.vm  developerguide.html.vm  development.html.vm  documentation.html.vm  download-file.html.vm  download.html.vm  faq.html.vm  index.html.vm  issues.html.vm  katokorbo.properties.vm  message.html.vm  payment.html.vm  rel.html.vm  screenshots.html.vm  sitemap.xml.vm  support.html.vm  team.html.vm
src/test/java/scrum/: TestUtil.java
src/test/java/scrum/server/: AKunagiTest.java  ScrumServiceImplTest.java
test-input/: config.properties
(+305 files in other folders)
