<?xml version="1.0"?>

<project name="kunagi" default="package" basedir=".">

	<property name="build.dir" value="build" />
	
    <target name="init">
        <tstamp>
            <format property="build.tstamp" pattern="yyyy-MM-dd HH:mm" locale="de,DE" />
        </tstamp>
    </target>

    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

    <target name="compile-java" depends="init">

        <mkdir dir="${build.dir}/webapp/WEB-INF/classes" />
        <copy todir="${build.dir}/webapp/WEB-INF/classes" overwrite="true" preservelastmodified="true">
            <fileset dir="src/main/java" />
            <fileset dir="src/generated/java" />
            <fileset dir="../ilarkesto/src/main/java" />
        </copy>
        <javac srcdir="${build.dir}/webapp/WEB-INF/classes" destdir="${build.dir}/webapp/WEB-INF/classes" encoding="UTF-8" nowarn="true" debug="true" debuglevel="lines,vars,source">
            <classpath> <fileset dir="../ilarkesto/lib" /> </classpath>
        </javac>

        <mkdir dir="${build.dir}/test-classes" />
        <javac srcdir="src/test/java" destdir="${build.dir}/test-classes" encoding="UTF-8" nowarn="true" debug="true" debuglevel="lines,vars,source">
            <classpath>
                <path location="${build.dir}/webapp/WEB-INF/classes" />
                <fileset dir="../ilarkesto/lib" />
            </classpath>
        </javac>

        <replace file="${build.dir}/webapp/WEB-INF/classes/scrum/server/build.properties" token="@build-date@" value="${build.tstamp}" />

    </target>

    <target name="compile-gwt" depends="compile-java">

        <java classname="com.google.gwt.dev.Compiler" failonerror="true" fork="true">
            <arg value="-war" />
            <arg value="${build.dir}/webapp" />
            <arg value="scrum.ScrumGwtApplication" />
            <classpath location="src/main/java" />
            <classpath location="src/generated/java" />
            <classpath location="../ilarkesto/src/main/java" />
            <classpath location="../ilarkesto/lib/gwtupload-0.6.1.jar" />
            <classpath location="../ilarkesto/lib/gwt-dnd.jar" />
            <classpath location="../ilarkesto/lib/gwt-user.jar" />
            <classpath location="../ilarkesto/lib/gwt-dev.jar" />
        </java>

    </target>

    <target name="test" depends="compile-java">
        <delete dir="test-output" />
        <taskdef name="testng" classpath="../ilarkesto/lib/testng-5.8.jar" classname="org.testng.TestNGAntTask" />
        <testng outputDir="test-output" haltonfailure="true">
            <classfileset dir="${build.dir}/test-classes" includes="**/*.class" />
            <classpath>
                <path location="${build.dir}/webapp/WEB-INF/classes" />
                <path location="${build.dir}/test-classes" />
                <fileset dir="../ilarkesto/lib" />
            </classpath>
        </testng>
    </target>

    <target name="webapp" depends="compile-java, test, compile-gwt">
        <copy todir="${build.dir}/webapp" overwrite="true" preservelastmodified="true">
            <fileset dir="src/main/webapp" />
            <fileset file="README" />
            <fileset dir="." includes="license.*" />
        </copy>
        <copy todir="${build.dir}/webapp/WEB-INF/lib" overwrite="true" preservelastmodified="true">
            <fileset dir="../ilarkesto/lib">
                <exclude name="**/src/" />
                <exclude name="**/javadoc/" />
                <exclude name="**/gwt-dev.jar" />
                <exclude name="**/servlet-api-*.jar" />
                <exclude name="**/google-collect-*.jar" />
                <exclude name="**/junit-*.jar" />
                <exclude name="**/testng-*.jar" />
                <exclude name="**/httpunit-*.jar" />
                <exclude name="**/tidy*.jar" />
                <exclude name="**/oacurl-*.jar" />
                <exclude name="**/bsh-*.jar" />
                <exclude name="**/gdata-*.jar" />
                <exclude name="**/jaudiotagger-*.jar" />
                <exclude name="**/jcip-annotations.jar" />
            </fileset>
        </copy>
    </target>

    <target name="package" depends="webapp">
        <war destfile="${build.dir}/kunagi.war" basedir="${build.dir}/webapp" />
        <mkdir dir="${build.dir}/package/kunagi" />
        <copy file="${build.dir}/kunagi.war" tofile="${build.dir}/package/kunagi/kunagi.war" />
        <copy todir="${build.dir}/package/kunagi" overwrite="true" preservelastmodified="true">
            <fileset file="README" />
            <fileset dir="." includes="license.*" />
        </copy>
        <zip destfile="${build.dir}/kunagi.zip" basedir="${build.dir}/package" />
        <exec executable="tar" failonerror="true" dir="${build.dir}/package">
            <arg line="cjf ../kunagi.tar.bz2 kunagi" />
        </exec>
    </target>
	
    <target name="continousIntegrationBuild" depends="package">
        <copy todir="/var/www/kunagi.org" overwrite="true" preservelastmodified="true">
            <fileset dir="src/projectHomepage/html" />
        </copy>
        <mkdir dir="/var/www/kunagi.org/velocity" />
        <copy todir="/var/www/kunagi.org/velocity" overwrite="true" preservelastmodified="true">
            <fileset dir="src/projectHomepage/velocity" />
        </copy>

        <copy file="${build.dir}/kunagi.war" tofile="/home/scrum-latest/tomcat/webapps/scrum-latest.war"
        	overwrite="true" preservelastmodified="true" />
    </target>

</project>

