[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=H:\inbox\kunagi.exe
FriendlyName=Kunagi
AppLaunched=javaw -classpath katokorbo.jar;catalina.jar;tomcat-coyote.jar;tomcat-juli.jar;servlet-api.jar;annotations-api.jar katokorbo.Katokorbo --title Kunagi --port 9061 http://kunagi.org/katokorbo.properties
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="tomcat-juli.jar"
FILE1="annotations-api.jar"
FILE2="catalina.jar"
FILE3="katokorbo.jar"
FILE4="servlet-api.jar"
FILE5="tomcat-coyote.jar"
[SourceFiles]
SourceFiles0=H:\eclipse\default\katokorbo\build\template-package\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
